HOST=localhost
USER=bsd
PASS=art
NAME=trip

# JWT Signing Key
SECRET='Best Secret Ever in the universe'

OWNER_UUID=2e5ed3d2-f8ea-4aef-aec0-e4272baa9c0b
API_PORT=3000

# ALLOWED_ORIGIN='http://localhost:8080, http://127.0.0.1:8080'
# CookieSecure=true
# CookieSameSite=None
